# -*- coding: utf-8 -*-
#
# ''['江苏省苏州市相城区人民法院' '苏州市昆山地方税务局第三税务分局' '昆山市环境保护局' '工商所' '苏州市吴中地方税务局稽查局'
#  '未知机关' '苏州市昆山地方税务局第一税务分局' '经检队（总队、支队、大队）' '张家港市市场监督管理局东城分局'
#  '江苏省苏州市姑苏区人民法院' '苏州市相城区市场监督管理局' '苏州吴中区市场监督管理局' '公平交易部门' '江苏省环境保护厅'
#  '注册登记部门' '江苏省苏州市吴中区环保局' '江苏省淮安市清河区人民法院' '苏州工业园区市场监督管理局' '江苏省昆山市人民法院'
#  '江苏省常熟市人民法院' '苏州市环境保护局' '江苏省苏州市环保局' '苏州市邮政管理局' '苏州市相城区国家税务局'
#  '苏州市吴中区市场监督管理局临湖分局' '苏州市吴中地方税务局第二税务分局' '苏州市规划局' '浙江省湖州市长兴县工商行政管理局'
#  '苏州昆山市环保局' '江苏省张家港保税区工商行政管理局' '消费者权益保护部门' '苏州市吴中地方税务局第六税务分局'
#  '太仓市市场监督管理局城厢分局' '张家港市市场监督管理局大新分局' '昆山市文化广电新闻出版局' '江苏省张家港市人民法院'
#  '太仓市市场监督管理局双凤分局' '昆山市市场监督管理局高新区分局' '苏州昆山市住建局' '苏州市吴中区市场监督管理局胥口分局'
#  '常熟市规划局' '苏州市吴中区市场监督管理局开发区分局' '苏州工业园区市场监督管理局中心分局' '太仓市市场监督管理局'
#  '苏州市吴中区市场监督管理局' '苏州市相城地方税务局第二税务分局' '苏州市食品药品监督管理局' '昆山市市场监督管理局千灯分局'
#  '大连市工商行政管理局消费者权益保护分局' '处罚机关名称：苏州吴中区市场监督管理局' '深圳市国家税务局' '马桥工商所'
#  '昆山市市场监督管理局周庄分局' '无锡市工商行政管理局崇安分局' '北京知识产权法院' '昆山市市场监督管理局花桥分局'
#  '苏州市常熟地方税务局稽查局' '江苏省苏州地方税务局稽查局' '青岛市市北国家税务局' '青岛市市南国家税务局'
#  '苏州市张家港地方税务局稽查局' '苏州市吴中地方税务局第四税务分局' '浙江省嘉兴市海盐县工商行政管理局' '南京市地方税务局'
#  '江苏省苏州地方税务局第四税务分局' '江苏省苏州市中级人民法院' '外滩工商所' '浦南工商所' '苏州市文化广电新闻出版局'
#  '张家港市住房和城乡建设局' '浙江省奉化市人民法院' '苏州市吴中区市场监督管理局郭巷分局' '苏州市吴中区市场监督管理局甪直分局'
#  '浙江省嘉兴市平湖市工商行政管理局' '苏州市吴中区市场监督管理局木渎分局' '监督管理科' '江苏省苏州工业园区人民法院'
#  '苏州市张家港地方税务局第八税务分局' '昆山市市场监督管理局周市分局' '市场监督管理局东渚分局' '吴中区环境保护局'
#  '江苏省太仓市人民法院' '沙头角海关' '凉城工商所' '江苏省苏州地方税务局第五税务分局' '广东省深圳市中级人民法院' '城市管理局'
#  '检查中队' '宜川工商所' '江苏省南京市秦淮区人民法院' '昆山市市场监督管理局' '苏州出入境检验检疫局' '江苏省苏州市常熟市环保局'
#  '苏州市吴中区市场监督管理局城区分局' '苏州市姑苏区市场监督管理局' '苏州市昆山地方税务局第五税务分局' '江苏省苏州市吴江区人民法院'
#  '湖北省通山县人民法院' '大桥工商所' '苏州市住房和城乡建设局' '管理科' '长沙市天心区国家税务局' '苏州市吴中地方税务局第三税务分局'
#  '南通市通州区市场监督管理局二甲分局' '深圳市宝安区国家税务局西乡税务分局']



def sanction_organization_value(text):
    if text.find('法院') != -1:
        return "法院"
    if text.find('税务') != -1:
        return "税务"
    if text.find('环境保护') != -1 or text.find('环保局') != -1:
        return "管理科"
    if text.find('工商') != -1 or text.find('注册登记') != -1:
        return "工商"
    if text.find('经检队') != -1 or text.find('检查中队') != -1:
        return "经检"
    if text.find('公平交易') != -1 or text.find('消费者权益保护部门') != -1 or text.find('监督') != -1 or text.find('监管') != -1:
        return "市场"
    if text.find('未知机关') != -1:
        return "未知"
    if text.find('邮政管理局') != -1:
        return "邮政"
    if text.find('文化广电新闻出版局') != -1:
        return "文化"
    if text.find('规划局') != -1 or text.find('市住建局') != -1 or text.find('城市管理局') != -1 or text.find('住房和城乡建设局') != -1:
        return "建设"
    if text.find('海关') != -1 or text.find('出入境检验检疫局') != -1:
        return "税务"
    if text.find('食品药品监督管理局') != -1:
        return "卫生"
    if text.find('管理科') != -1:
        return "管理科"
    return '未知'


# ['增值税' '10112|城镇土地使用税' '个人所得税' '城市维护建设税' '印花税' '城镇土地使用税' '企业所得税' nan
#  '教育费附加' '地方教育附加' '10111|印花税' '10109|城市维护建设税' '房产税' '10106|个人所得税'
#  '10110|房产税' '城建税' '营业税' '10104|企业所得税' '30216|地方教育附加' '30203|教育费附加'
#  '土地增值税' '10113|土地增值税' '10103|营业税' '增值税增值税']

def tax_type_value(text):
    if text.find('增值税') != -1:
        return 1
    if text.find('土地使用税') != -1:
        return 2
    if text.find('所得税') != -1:
        return 3
    if text.find('建设税') != -1 or text.find('城建税') != -1:
        return 4
    if text.find('印花税') != -1:
        return 5
    if text.find('教育费附加') != -1 or text.find('教育附加') != -1:
        return 6
    if text.find('房产税') != -1:
        return 7
    if text.find('营业税') != -1:
        return 8
    return 0
